server.port = 9000

spring.data.mongodb.uri = mongodb+srv://admin:admin@cluster0.437cl.mongodb.net/cluster0?retryWrites=true&w=majority

#disable automatic configuration
spring.batch.job.enabled=false

#local file path to users file
input=file:/var/batch/input/members.csv

